name = Profile Operations
description = Provides mass profile operations for user administration
package = User Management
dependencies[] = user
dependencies[] = profile
core = 6.x

; Information added by drupal.org packaging script on 2009-07-02
version = "6.x-0.1"
core = "6.x"